<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Hola</title>
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
    <main>
        <h1>Bienvenidx</h1>
        <h2>hacer cafe</h2>
        <ol>
            <li> usa una proporción de 1 gramo de café por cada 15 a 17 gramos de agua</li>
            <li> Calienta agua filtrada entre 92°C y 96°C</li>
            <li>muele los granos frescos justo antes de usar y realiza una preinfusión (humedecer el café) durante 30 segundos antes de extraer</li>
        </ol>
        <p>Chau</p>
    </main>
    <script src="js/script.js"></script>
    </body>
</html>