<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>index.html</title>
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <header><h1>Ciudad del Arte y la Cultura</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="quehacer.html">¿Qué hacer?</a></li> 
                <li><a href="actividades.html">Actividades</a></li>
            </ul>
        </nav>
        <div>
    <main>
        <h2>Actividades</h2>
<h2>Exposiciones</h2>
<ul>
  <li>Poblenou Open Day 09/05/2026 de 11 a 23h</li>
  <li>La Noche de los Museos 16/05/2026 de 19 a 1h</li>
  <li>Día internacional de los Museos 17/05/2026 y 18/05/2026</li>
  <li>Gonçal Sobrer "Un gran fracaso" Fundació Vila Casas  Can Framis  11/03/2026 - 31/05/2026</li>
  <li>Walker Evans: Now and Then KBr Fundación Mapfre 26/02/2026 - 24/05/2026</li>
  <li>Pérez Siquier. Colecciones Fundación Mapfre 26/02/2026 - 24/05/2026</li>
  <li>Darwin Botánico  Hivernacle  03/03/2026 - 31/05/2026</li>
  <li>Oier Etxeberia. "Concierto económico"  La Virreina Centre de la Imatge  27/02/2026 - 28/05/2026</li>
  <li>Un montón de preguntas sin respuesta  La Virreina Centre de la Imatge  28/03/2026 - 28/06/2026</li>
  <li>Sant Pere de Rodes y el Maestro de Cabestany  MNAC  19/03/2026 - 29/06/2026</li>
  <li>Seny i rauxa. Noticia de l'arquitectura catalana Disseny Hub Barcelona 22/05/2026 - 06/09/2026</li>
  <li>Los Nabís: de Bonnard a Vuillard La Pedrera 06/03/2026 - 28/06/2026</li>
  <li>«Recuperado del enemigo». Los depósitos franquistas – MNAC – 20/02/2026 - 28/06/2026</li>
  <li>Kapwani Kiwanga – Fundació Joan Miró – 30/04/2026 - 13/09/2026</li>
  <li>Chez Matisse – Caixaforum Barcelona – 27/03/2026 - 16/08/2026</li>
  <li>Valérie Belin – Museu Picasso – 17/04/2026 - 06/09/2026</li>
  <li>Rodoreda, un bosque – CCCB – 05/12/2025 - 25/05/2026</li>
  <li>Aynu. Una cultura indígena del Japón – Museu Etnològic – 18/12/2025 - 14/06/2026</li>
  <li>Samuel Salcedo – MOCO Museum – 28/01/2026 - ０７／２０２６</li>
  <li>Abrir el Archivo ０７. L'Antitête – Fundació Joan Miró – ０６／１１／２０２５ - １０／０５／２０２６</li>
  <li>Cèsar Malet. Autorretrato – Arxiu Fotogràfic – 19/11/2025 - 24/05/2026</li>
  <li>Recuerdos. La vida a través del cine doméstico – Caixaforum – 03/12/2025 - 07/06/2026</li>
  <li>Jean-Luc Godard – La Virreina – 28/03/2026 - 04/10/2026</li>
  <li>Àngel Jové. De intactu – Museu Tàpies – 19/03/2026 - 27/09/2026</li>
  <li>Antoni Tapies. El movimiento perpetuo del muro – Museu Tàpies – 12/02/2026 - 06/09/2026</li>
  <li>Prisioneros del amor – MACBA – 14/02/2026 - 28/09/2026</li>
  <li>Anna Moreno. "La tercera torsión" – MACBA – 05/02/2026 - 28/09/2026</li>
  <li>Adquisición Sim, el dibujo y la guerra – MNAC – 07/05/2026 - 31/12/2026</li>
  <li>Como una danza de estorninos – MACBA – 28/11/2025 - 28/09/2026</li>
  <li>Barcelona 2026. Capital Mundial de la Arquitectura  12/02/2026 - 13/12/2026</li>
  <li>Animales invisibles – Museu de Ciències Naturals  17/05/2025 - 17/05/2026</li>
</ul>

<h2>Música</h2>
<ul>
  <li>Budapest Festival Orchestra & Ivan Fischer  27/05/2026</li>
  <li>Gardiner & The Constellation Orchestra  28/05/2026</li>
  <li>Lang Lang, piano  29/05/2026</li>
  <li>Augustin Hadelich & Barcelona Symphony Orchestra  31/05/2026</li>
  <li>Primavera Sound  03/06/2026 - 07/06/2026</li>
  <li>Bachcelona  07/07/2026 - 15/07/2026</li>
  <li>Festival Mar d'Estiu 31/07/2026 - 16/08/2026</li>
  <li>Le nozze di Figaro  Gran Teatre del Liceu  04/06/2026 - 21/06/2026</li>
  <li>Barts Festival  28/06/2026 - 24/07/2026</li>
  <li>Talents Jazz a La Pedrera  29/05/2026 - 31/07/2026</li>
  <li>Mas i Mas Festival  01/04/2026 - 29/08/2026</li>
  <li>El Hivernacle del Palau  22/12/2025 - 21/06/2026</li>
  <li>Noches Mágicas en Casa Batlló  19/03/2026 - 09/2026</li>
  <li>Festival de Jazz de Barcelona  01/03/2026 - 28/11/2026</li>
  <li>Festival del Mil·lenni  05/03/2026 - 31/12/2026</li>
  <li>Flamenco en Los Tarantos  01/01/2025 - 31/12/2025</li>
  <li>Jamboree 01/01/2025 - 31/12/2025</li>
  <li>Barcelona Distrito Cultural 09/10/2025 - 28/12/2026</li>
</ul>

<h2>Ferias</h2>
<ul>
  <li>Art Photo Bcn 08/05/2026 - 10/05/2026</li>
  <li>Barcelona en las Alturas 15/05/2026 - 17/05/2026</li>
  <li>Tast a la Rambla 28/05/2026 - 31/05/2026</li>
  <li>Salón Náutico Internacional 14/10/2026 - 18/10/2026</li>
</ul>

<h2>Deportes</h2>
<ul>
  <li>Tour de France Grand Départ Barcelona 04/07/2026 - 05/07/2026</li>
  <li>Gran Premio MotoGP 15/05/2026 - 17/05/2026</li>
  <li>Formula 1 Gran Premio de Barcelona-Catalunya 2/06/2026 - 14/06/2026</li>
</ul>

<h2>Festivales</h2>
<ul>
  <li>Sónar 18/06/2026 - 20/06/2026</li>
  <li>Rec.0 Experimental Stores 06/05/2026 - 09/05/2026</li>
  <li>Cruïlla Festival 08/07/2026 - 11/07/2026</li>
</ul>

<h2>Cine</h2>
<ul>
  <li>Docs Barcelona Festival 07/05/2026 - 17/05/2026</li>
  <li>Pantalla Pavelló Film Series 06/07/2026 - 07/09/2026</li>
</ul>

    </main>
        </div>
<hr>
<footer><address>Contacto:<a href="tel:010">010 (información ciudadana y tramitación)</a><br><a href="tel:934027000"> 934 027 000 (centralita)</a><br><a href="https://com-shi-va.barcelona.cat/es/planifica_la_teva_ruta?desde=&hasta=41.38254105123274,2.177172350140966&hasta_txt=Ajuntament+de+Barcelona">Dirección</a></address></footer>
    </body>
</html>